{
    "name": "Serasa",
    "short_name": "Formulário de Avaliação",
    "description": "Formulário de Avaliação",
    "author": "Vagner Mengali",
    "lang": "pt-BR",
    "theme_color": "#E63888",
    "background_color": "#EBECF0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/serasa-logo-full.webp",
            "sizes": "32x32",
            "type": "image/webp",
            "purpose": "maskable any"
        },
        {
            "src": "/serasa-logo-full.webp",
            "sizes": "48x48",
            "type": "image/webp",
            "purpose": "maskable any"
        },
        {
            "src": "/serasa-logo-full.webp",
            "sizes": "96x96",
            "type": "image/webp",
            "purpose": "maskable any"
        },
        {
            "src": "/serasa-logo-full.webp",
            "sizes": "144x144",
            "type": "image/webp",
            "purpose": "maskable any"
        },
        {
            "src": "/serasa-logo-full.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable any"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://vagnermengali.com",
            "id": "com.vagnermengali.Formulário de Avaliação"
        }
    ],
    "manifest_version": 3,
    "permissions": ["notifications"],
    "offline_enabled": true,
    "routing": {
        "dynamic": true,
        "static": true
    },
    "i18n": {
        "locales": {
            "en": {
                "name": "Serasa",
                "description": "Evaluation Form"
            }
        },
        "default_locale": "pt-BR"
    },
    "navigation": {
        "home": "/"
    }
}
